# spring-social-examples

simple/: pom.xml
simple/src/main/java/com/kdubb/social/: Application.java  HomeController.java
simple/src/main/java/com/kdubb/social/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
simple/src/main/java/com/kdubb/social/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
simple/src/main/resources/: application.properties
